# social-multiplication

./: README.md  build.gradle  settings.gradle
demo-base/webapps/ui/: index.html  multiplication-client.js
gamification/: build.gradle
gamification/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
social-multiplication/: build.gradle  gradlew
social-multiplication/src/main/java/microservices/book/socialmultiplication/: SocialMultiplicationApplication.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/configuration/: RabbitMQConfiguration.java  WebConfiguration.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/controller/: MultiplicationResultAttemptController.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/event/: EventDispatcher.java  MultiplicationSolvedEvent.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/mapper/: MultiplicationMapper.java  MultiplicationResultAttemptMapper.java  UserMapper.java
social-multiplication/src/main/java/microservices/book/socialmultiplication/service/: MultiplicationService.java  MultiplicationServiceImpl.java
social-multiplication/src/main/resources/: application.properties
social-multiplication/src/main/resources/microservices/book/socialmultiplication/mapper/: MultiplicationMapper.xml  MultiplicationResultAttemptMapper.xml
social-multiplication/src/test/java/microservices/book/socialmultiplication/controller/: MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java
social-multiplication/src/test/java/microservices/book/socialmultiplication/service/: MultiplicationServiceImplTest.java  RandomGeneratorServiceImplTest.java  RandomGeneratorServiceTest.java
src/generator/: generatorConfig.xml
src/main/resources/: application.properties
src/main/resources/static/: index.html  (+1 more)
(+48 files in other folders)
