spring.datasource.url=jdbc:postgresql://localhost:5432/gamification
spring.datasource.username=postgres
spring.datasource.password=hai12345
server.port=8081
## RabbitMQ configuration
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routing-key=multiplication.*
# REST client settings
multiplicationHost=http://localhost:8080